<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FootyLive | Scores & Highlights</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1 >⚽ el3b Koora </h1>
    <button class="buttons" onclick="location.href='index.html'"><img src="home.png" alt="home" height="20px" width="20px"></button>


</header>
<section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>
<section class="hero">
    <h2>Live Football Scores & Match Highlights</h2>
    <p>World Cup • Champions League • Premier League • La Liga</p>

    <div class="buttons">
        <button onclick="location.href='scores.html'">View Live Scores</button>
        <button onclick="location.href='streams.html'">Watch Live Streams</button>
    </div>
</section>

<section class="scores" id="scores">
    <h3>Live Matches</h3>
    <div id="matches"></div>
</section>

<footer>
    <p>2026    •   GOAT©</p>
</footer>
</body>
</html>
